* {
  background-color: #a9a8a8;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.p2-container {
  display: flex;
  flex-direction: column;
}

.img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

.image-container {
  display: grid;
  grid-template-columns: auto;
  gap: 1.5rem;
  padding: 1.5rem;
}

@media screen and (min-width: 767px) {
  .image-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1023px) {
  .image-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1279px) {
  .image-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1543px) {
  .image-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
